
server.port=8081
server.servlet.context-path=/platform

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc\:mysql\://localhost\:3306/shj?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxWait=3000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
